{
	piel:
	[
		{  color:"FF0000" },
		{  color:"FF00FF" },
		{  color:"FFFF00"  },
		{  color:"000000" },
		{  color:"FFFFFF" }
	],
	botas:
	[
		{  color:"FF0000" },
		{  color:"FF00FF" },
		{  color:"FFFF00"  },
		{  color:"000000" },
		{  color:"FFFFFF" }
	],
	guantes:
	[
		{  color:"FF0000" },
		{  color:"FF00FF" },
		{  color:"FFFF00"  },
		{  color:"000000" },
		{  color:"FFFFFF" }
	],
	pantalon:
	[
		{  color:"FF0000" },
		{  color:"FF00FF" },
		{  color:"FFFF00" },
		{  color:"000000" },
		{  color:"FFFFFF" }
	]
}