{
	cabezas:
	[
		{  id:"1" , thumb:"icons_head1"},
		{  id:"2" , thumb:"icons_head2"},
		{  id:"3" , thumb:"icons_head3"},
		{  id:"4" , thumb:"icons_head4"}

	],
	barbas:
	[
		{  id:"1" , thumb:"icons_moustache1"},
		{  id:"2" , thumb:"icons_moustache2"},
		{  id:"3" , thumb:"icons_moustache3"},
		{  id:"4", thumb:"icons_moustache4" },
		{  id:"5", thumb:"icons_moustache5" },
		{  id:"6", thumb:"icons_moustache6"},
		{  id:"7" , thumb:"icons_moustache7"},
		{  id:"8" , thumb:"icons_moustache8"},
		{  id:"9" , thumb:"icons_moustache9"},
		{  id:"10", thumb:"icons_moustache10" }				
	],
	peinados:
	[
		{  id:"1" , thumb:"icons_hair1"},
		{  id:"2", 	thumb:"icons_hair2" },
		{  id:"3" , thumb:"icons_hair3"},
		{  id:"4" , thumb:"icons_hair4"},
		{  id:"5", 	thumb:"icons_hair5" },
		{  id:"6", 	thumb:"icons_hair6" },
		{  id:"7" , thumb:"icons_hair7"},
		{  id:"8", 	thumb:"icons_hair8" },
		{  id:"9", 	thumb:"icons_hair9" }			
	],	
		
	pelos:
	[
		{  color:"f7ba1e" , thumb:"icons_hairColor_1"},
		{  color:"912626" , thumb:"icons_hairColor_2"},
		{  color:"000000" , thumb:"icons_hairColor_3"},
		{  color:"333333" , thumb:"icons_hairColor_4"},
		{  color:"f15a24" , thumb:"icons_hairColor_5"},
		{  color:"009245" , thumb:"icons_hairColor_6"},
		{  color:"229cb8" , thumb:"icons_hairColor_7"},
		{  color:"ff0000", 	thumb:"icons_hairColor_8" }
	],	
	piel:
	[
		{  color:"e3c28d", thumb:"icons_skin1"},
		{  color:"f0ba9a", thumb:"icons_skin2"},
		{  color:"f0a67a", thumb:"icons_skin3"},
		{  color:"db8065", thumb:"icons_skin4"},
		{  color:"912626", thumb:"icons_skin5"}
	],
	narices:
	[
		{  id:"1" , thumb:"icons_nose1"},
		{  id:"2" , thumb:"icons_nose2"},
		{  id:"3" , thumb:"icons_nose3"},
		{  id:"4" , thumb:"icons_nose4"},		
		{  id:"5" , thumb:"icons_nose5"}
	],
	cejas:
	[
		{  id:"1" , thumb:"icons_eyebrows1"},
		{  id:"2" , thumb:"icons_eyebrows2"},
		{  id:"3" , thumb:"icons_eyebrows3"},
		{  id:"4" , thumb:"icons_eyebrows4"}
	],
	botas:
	[
		{  color:"ff0000" , thumb:"icons_genericColor_1"},
		{  color:"f7931e", 	thumb:"icons_genericColor_2"},
		{  color:"ffd600" , thumb:"icons_genericColor_3"},
		{  color:"39b54a" , thumb:"icons_genericColor_4"},
		{  color:"56c6c9" , thumb:"icons_genericColor_5"},
		{  color:"2e3192" , thumb:"icons_genericColor_6"},
		{  color:"783576", 	thumb:"icons_genericColor_7"},
		{  color:"e063bb" , thumb:"icons_genericColor_8"},
		{  color:"f5f5f5" , thumb:"icons_genericColor_9"},
		{  color:"999999" , thumb:"icons_genericColor_10"},
		{  color:"333333" , thumb:"icons_genericColor_11"},
		{  color:"000000" , thumb:"icons_genericColor_12"}
	],
	guantes:
	[
		{  color:"ff0000" , thumb:"icons_genericColor_1"},
		{  color:"f7931e", 	thumb:"icons_genericColor_2"},
		{  color:"ffd600" , thumb:"icons_genericColor_3"},
		{  color:"39b54a" , thumb:"icons_genericColor_4"},
		{  color:"56c6c9" , thumb:"icons_genericColor_5"},
		{  color:"2e3192" , thumb:"icons_genericColor_6"},
		{  color:"783576", 	thumb:"icons_genericColor_7"},
		{  color:"e063bb" , thumb:"icons_genericColor_8"},
		{  color:"f5f5f5" , thumb:"icons_genericColor_9"},
		{  color:"999999" , thumb:"icons_genericColor_10"},
		{  color:"333333" , thumb:"icons_genericColor_11"},
		{  color:"000000" , thumb:"icons_genericColor_12"}
	],
	pantalon:
	[
		{  color:"ff0000" , thumb:"icons_genericColor_1"},
		{  color:"f7931e", 	thumb:"icons_genericColor_2"},
		{  color:"ffd600" , thumb:"icons_genericColor_3"},
		{  color:"39b54a" , thumb:"icons_genericColor_4"},
		{  color:"56c6c9" , thumb:"icons_genericColor_5"},
		{  color:"2e3192" , thumb:"icons_genericColor_6"},
		{  color:"783576", 	thumb:"icons_genericColor_7"},
		{  color:"e063bb" , thumb:"icons_genericColor_8"},
		{  color:"f5f5f5" , thumb:"icons_genericColor_9"},
		{  color:"999999" , thumb:"icons_genericColor_10"},
		{  color:"333333" , thumb:"icons_genericColor_11"},
		{  color:"000000" , thumb:"icons_genericColor_12"}
	],
	pantalon_tela:
	[
		{  thumb:"icons_genericColor_1", texture:"custom_set1"},
		{  thumb:"icons_genericColor_2", texture:"custom_set1"}
	],
	guantes_tela:
	[
		{  thumb:"icons_genericColor_1", texture:"custom_set1"},
		{  thumb:"icons_genericColor_2", texture:"custom_set1"}
	],
	tatoo:
	[
		{  thumb:"icons_genericColor_1", texture:"custom_set1"},
		{  thumb:"icons_genericColor_2", texture:"custom_set1"}
	]


}