{
	peinados:
	[
		{  id:"1" },
		{  id:"2" },
		{  id:"3" },
		{  id:"4" },
		{  id:"5" },
		{  id:"6" },
		{  id:"7" },
		{  id:"8" },
		{  id:"9" }			
	],
	pelos:
	[
		{  color:"ff0000" },
		{  color:"00ff00" },
		{  color:"00ffff" },
		{  color:"0000ff" },
		{  color:"ff00ff" }
	],
	piel:
	[
		{  color:"e3c28d" },
		{  color:"f0ba9a" },
		{  color:"f0a67a"  },
		{  color:"db8065" },
		{  color:"912626" }
	],
	narices:
	[
		{  id:"1" },
		{  id:"2" },
		{  id:"3" },
		{  id:"4" },		
		{  id:"5" }
	],
	cejas:
	[
		{  id:"1" },
		{  id:"2" },
		{  id:"3" },
		{  id:"4" }
	],
	botas:
	[
		{  color:"ff0000" },
		{  color:"f7931e" },
		{  color:"ffd600"  },
		{  color:"39b54a" },
		{  color:"56c6c9" },
		{  color:"2e3192" },
		{  color:"783576" },
		{  color:"e063bb" },
		{  color:"f5f5f5" },
		{  color:"999999" },
		{  color:"333333" },
		{  color:"000000" }
	],
	guantes:
	[
		{  color:"ff0000" },
		{  color:"f7931e" },
		{  color:"ffd600"  },
		{  color:"39b54a" },
		{  color:"56c6c9" },
		{  color:"2e3192" },
		{  color:"783576" },
		{  color:"e063bb" },
		{  color:"f5f5f5" },
		{  color:"999999" },
		{  color:"333333" },
		{  color:"000000" }
	],
	pantalon:
	[
		{  color:"ff0000" },
		{  color:"f7931e" },
		{  color:"ffd600"  },
		{  color:"39b54a" },
		{  color:"56c6c9" },
		{  color:"2e3192" },
		{  color:"783576" },
		{  color:"e063bb" },
		{  color:"f5f5f5" },
		{  color:"999999" },
		{  color:"333333" },
		{  color:"000000" }
	],
}