{
	names:
	[
		"Látigo",
		"Mano de piedra",
		"Puño de acero",
		"Tigre",
		"Peste",
		"Roña",
		"El Pocho",
		"Araña",
		"Gato",
		"Filoso",		
		"Archie",
		"Bazooka",
		"El Indio", 
		"Bonito" ,
		"Ratón" ,
		"El Feróz" ,
		"Chiquita" ,
		"Matador" ,
		"Arritmia",
		"Dinamita" ,
		"El Ciclón" ,
		"El Finito" ,
		"El Mago" ,
		"El Temible" ,
		"Jaguar" ,
		"La Pantera" ,
		"Macho" ,
		"Maestrito" ,
		"Magnífico" ,
		"Manos de Piedra",
		"Mantequilla" ,
		"Ratón" ,
		"Sal" ,
		"Sugar" ,
		"Tornado" ,
		"El Tanque" ,
		 "Terror",
		"Bam Bam" ,
		"El Feo",
		"toro salvaje",
		"El Maestro" ,
		"Intocable",
		"El Radar"
	]
}